<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My New Site | Unkle Bonehead</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta name="apple-mobile-web-app-title" content="Unkle Bonehead"/>
<meta name="application-name" content="Unkle Bonehead"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="default"/>


<meta name="author" content="Unkle Bonehead" /><meta name="description" content="So you may notice a change to the site here. It&#39;s not just a blob of links to my social media and podcasts. I&#39;m turning it into my own little corner of the web" /><meta name="keywords" content="blog" />






<meta name="generator" content="Hugo 0.116.1 with theme Knowing Less" />


<link rel="canonical" href="/posts/my-new-site/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/css/main.min.78bcd64c4d523afa51fc5728898c270435c297d4d30502902e6dd74ebb2af60b.css" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shikwasa@2.1.2/dist/shikwasa.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shikwasa@2.1.2/dist/shikwasa.chapter.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-dark.css">


<meta property="og:title" content="My New Site" />
<meta property="og:description" content="So you may notice a change to the site here. It&#39;s not just a blob of links to my social media and podcasts. I&#39;m turning it into my own little corner of the web" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/my-new-site/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-04T15:50:55-04:00" />
<meta property="article:modified_time" content="2023-07-04T15:50:55-04:00" />
<meta itemprop="name" content="My New Site">
<meta itemprop="description" content="So you may notice a change to the site here. It&#39;s not just a blob of links to my social media and podcasts. I&#39;m turning it into my own little corner of the web"><meta itemprop="datePublished" content="2023-07-04T15:50:55-04:00" />
<meta itemprop="dateModified" content="2023-07-04T15:50:55-04:00" />
<meta itemprop="wordCount" content="364">
<meta itemprop="keywords" content="blog,ecency,dbuzz," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My New Site"/>
<meta name="twitter:description" content="So you may notice a change to the site here. It&#39;s not just a blob of links to my social media and podcasts. I&#39;m turning it into my own little corner of the web"/>
<script>
  let theme = localStorage.getItem("theme");
  const preferenceQuery = window.matchMedia("(prefers-color-scheme: dark)");
  if (theme !== "dark" && theme !== "light") {
      theme = preferenceQuery.matches ? "dark" : "light";
  }
  document.documentElement.setAttribute("data-theme", theme);
  localStorage.setItem("theme", theme);

  const updateDarkToggleButton = () => {
      document.querySelector('#dark-mode-toggle i').className = theme === 'dark' ? 'fas fa-sun': 'fas fa-moon';
  }

  const toggleDarkMode = () => {
      theme = theme === "dark" ? "light" : "dark";
      localStorage.setItem("theme", theme);
      document.documentElement.setAttribute("data-theme", theme);
      Array.from(document.querySelectorAll('img.link-icon'), item => {
          item.setAttribute("data-theme", theme);
      })
      updateDarkToggleButton();
  }

  window.addEventListener('DOMContentLoaded', () => {
      updateDarkToggleButton();
      document.querySelector('#dark-mode-toggle').style.display = "block";
      document.querySelector('#dark-mode-toggle').className = 'float-button show';
      Array.from(document.querySelectorAll('img.link-icon'), item => {
          item.setAttribute("data-theme", theme);
      })
      document.querySelector('#dark-mode-toggle').addEventListener('click', toggleDarkMode);
      preferenceQuery.addEventListener('change', (event) => {
          theme = event.matches ? "dark" : "light";
          updateDarkToggleButton();
          document.documentElement.setAttribute("data-theme", theme);
          localStorage.setItem("theme", theme);
      });
  })
</script>

</head>

<body ontouchstart>
  <div class="main-container">
    <aside class="sidebar-container">
      <div class="sidebar">
  <a class="podcast-logo" href="/">
    <img src="/logo.webp" alt="Unkle Bonehead" title="Unkle Bonehead" />
  </a>
  <h1 class="podcast-title">Unkle Bonehead</h1><h2 class="podcast-description">
    Online radio DJ/podcaster that loves Freedom,  decentralization, Web3 and FOSS/Linux
    </h2>
    <div class="menu-link-container">
      <a href="/posts/">Blog</a><span>/</span><a href="/episode/">Episodes</a><span>/</span><a href="/live-stream/">Live</a><span>/</span><a href="/subscribe/">Subscribe</a><span>/</span><a href="/tags/">Tags</a><span>/</span><a href="/categories/">Categories</a><span>/</span><a href="/privacy-policy">Privacy Policy</a>
    </div>
  
  <div class="podcast-link-container">
    <div class="podcast-link">
      
        <a href="https://cast.garden/feeds/videos.xml?videoChannelId=5"><i class="link-icon fas fa-rss"></i>RSS</a>
      
    </div><div class="podcast-link"><a href="https://cast.garden/a/unkle.bonehead/video-channels"><img class="link-icon" src="/icons/castgarden.svg" width="16" height="16" alt="CastGarden" />CastGarden</a></div><div class="podcast-link"><a href="https://d.buzz/@unklebonehead"><img class="link-icon" src="/icons/dbuzz.svg" width="16" height="16" alt="dBuzz" />dBuzz</a></div><div class="podcast-link"><a href="https://ecency.com/@unklebonehead"><img class="link-icon" src="/icons/ecency.svg" width="16" height="16" alt="Ecency" />Ecency</a></div><div class="podcast-link"><a href="https//twitter.com/3speakvidshare"><img class="link-icon" src="/icons/twitter.svg" width="16" height="16" alt="Twitter" />Twitter</a></div><div class="podcast-link"><a href="https://youtube.com/@unklebonehead"><img class="link-icon" src="/icons/yt.png" width="16" height="16" alt="YouTube" />YouTube</a></div><div class="podcast-link"><a href="https://rumble.com/user/UnkleBonehead"><img class="link-icon" src="/icons/rumble.png" width="16" height="16" alt="Rumble" />Rumble</a></div><div class="podcast-link"><a href="unklebonehead@murena.io"><i class="link-icon fas fa-envelope"></i>Email</a></div>
  </div>
</div>
    </aside>
    
<div class="main-content-container">
  <div class="episode-container">
    <div class="episode-info">
      <h1 class="episode-title">My New Site</h1>
      <div class="episode-extra-info">
        <div class="episode-tag" title=" 2023-07-04 15:04:07">
          <div class="tag-icon publish-date-icon">
            <i class="far fa-calendar-alt"></i>
          </div>
          <span>2023-07-04</span>
        </div>
        <div class="episode-tag" title="blog">
          <div class="tag-icon hashtag-icon">
            <i class="fas fa-hashtag"></i>
          </div>
          <span>
            <a href="/tags/blog/">
              blog
            </a>
          </span>
        </div>
        <div class="episode-tag" title="ecency">
          <div class="tag-icon hashtag-icon">
            <i class="fas fa-hashtag"></i>
          </div>
          <span>
            <a href="/tags/ecency/">
              ecency
            </a>
          </span>
        </div>
        <div class="episode-tag" title="dbuzz">
          <div class="tag-icon hashtag-icon">
            <i class="fas fa-hashtag"></i>
          </div>
          <span>
            <a href="/tags/dbuzz/">
              dbuzz
            </a>
          </span>
        </div>
        
      </div>
    </div>
    <div class="episode-content markdown-content">
      <p>So you may notice a change to the site here. It&rsquo;s not just a blob of links to my social media and podcasts. I&rsquo;m turning it into my own little corner of the web.</p>
<p>I dont want to make this post too god awful long. Becuase I&rsquo;m not much into writing. Although I&rsquo;ve been told I write better than I talk. Which I do agree. I suck at talking. Especially if I&rsquo;ve been drinking. Lol.
So let&rsquo;s get into the nitty gritty of why I&rsquo;m changed up my site.</p>
<h3 id="1-money">#1 Money</h3>
<p>Let&rsquo;s face it. Money is tight these days. And my yearly bill is almost up for both sites. This one and Defluenced podcast. So I will not be renewing them. Instead I am migrating them both to Github pages and building them with Hugo.</p>
<p>Since both of them have pretty simple requirements I think I can get away with utilizing the same theme for both. I will of course you this site as a testing ground for things I want to implement on Deluenced.
The audio/video media will be hosted on CastGarden for this site and I will do my best to keep it up to date everytime I post to CastGarden and long form content I post to Ecency.</p>
<h3 id="2-the-us-federal-government">#2 The US Federal Government</h3>
<p>With the FED&rsquo;s declaring war on crypto there is always a chance that they make crypto illegal in the USA and as a result cutting me off from Hive. Even though I dont use it as a crypto currentcy there is that aspect of it that the government just dont like for some reason.
Must be that they percieve it as competition. Lol.
I dont think they can shut it down but I wont put it passed them to attempt to geo block any domain associated with crypto exchanges and force the reporting of it to the IRS. Which is extremely stupid. As I&rsquo;ve said many time before. I do not trust the government. Especially with the current adminstration full of hard nosed statits.</p>
<p>So there you have it. Those are the reasons why I made these changes and what you will see coming in the future.</p>
<p>TTYL</p>
    </div>
  </div>
  <div class="episode-footer">
    
    <div class="episode-nav-next episode-nav-default"><a href="/posts/free-computer/" title="Free Computer">Free Computer<i
          class="fas fa-chevron-right"></i></a></div>
    <div class="episode-nav-next episode-nav-mobile"><a href="/posts/free-computer/" title="Free Computer">Next<i class="fas fa-chevron-right"></i></a></div>
  </div>
</div>

  </div>

  <div class="float-button-container">
    <div class="float-button" id="back-to-top">
  <i class="fas fa-chevron-up"></i>
</div>
<div class="float-button" id="dark-mode-toggle">
  <i class="fas fa-moon"></i>
</div>
  </div>

  <footer>
    <p>Powered by <a class="footer-link" href="https://gohugo.io/" target="_blank">Hugo</a> | Theme <a class="footer-link" href="https://github.com/LGiki/hugo-theme-knowing-less" target="_blank">Knowing Less</a></p>
<p>
&copy; 
2021 - 
2023<i class="heart fas fa-heart"></i><span>Unkle Bonehead</span></p>
  </footer>
  

<script type="text/javascript" src="/js/main.min.5e3380401e3cac1bd964546973a1d59f426a211f5d57287fc4c70ca8fa7bbbb8.js"></script>


<script src="https://cdn.jsdelivr.net/npm/shikwasa@2.1.2/dist/shikwasa.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/shikwasa@2.1.2/dist/shikwasa.chapter.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script>
  window.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('pre code').forEach(el => {
      el.parentElement.classList.add('hljs');
      hljs.highlightBlock(el);
    });
  });
</script>

</body>
</html>